<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"  %>

<c:url value="/css/bootstrap-3.3.5/css/bootstrap.css" var="bootstrap_css"/>
<c:url value="/js/jquery-ui-1.11.4/jquery-ui.css" var="jqueryui_css"/>
<c:url value="/css/w3.css" var="w3_css"/>

<c:url value="/js/jquery-ui-1.11.4/external/jquery/jquery.js" var="jquery_core"/>
<c:url value="/js/jquery-ui-1.11.4/jquery-ui.js" var="jquery_ui"/>

<c:url value="/js/slick-1.5.7/slick/slick.css" var="slide_css"/>
<c:url value="/js/slick-1.5.7/slick/slick-theme.css" var="slide_theme_css"/>
<c:url value="/js/slick-1.5.7/slick/slick.min.js" var="slide_js"/>

<c:url value="/css/styles.css" var="dropdown"/>

<link rel="stylesheet" href="${bootstrap_css}"/>
<link rel="stylesheet" href="${jqueryui_css}"/>
<link rel="stylesheet" href="${w3_css}"/>

<script type="text/javascript" src="${jquery_core}"></script>
<script type="text/javascript" src="${jquery_ui}"></script>

<link rel="stylesheet" href="${slide_css}"/>
<link rel="stylesheet" href="${slide_theme_css}"/>
<script type="text/javascript" src="${slide_js}"></script>

<link rel="stylesheet" href="${dropdown}"/>